#wrap { width: 100%; min-width: 1600px; }
#header, #visual, #container, #content, #footer { width: 100%; }
.inner { margin: auto; position: relative; box-sizing: border-box;  }
#header {}
#header .inner { height: 100px;width: 1780px; display: flex; align-items: center; justify-content: space-between;  }
#header h1 { }

#header .nav { }
#header .nav .gnb { display: flex; }
#header .nav .gnb li  { margin-right: 40px;  }
#header .nav .gnb li:last-child  {  margin-right: 0; }
#header .nav .gnb li a { font-weight: 700; font-size: 18px; }

#header .utility { display: flex; align-items: center; }
#header .top-menu {  display: flex; }
#header .top-menu li { margin-right: 20px; }
#header .top-menu li:last-child { margin-right: 30px;  }
#header .top-menu li a {  }
#header .all-menu { }
#header .all-menu i { font-size: 35px; }

#visual { height: 780px; position: relative; }
#visual .main-banner{ width: 100%; height: 780px; position: relative;  }
#visual .main-banner li {width: 100%; height: 780px; position: absolute; display: flex; align-items: center; justify-content: center; text-align: center; background-size: cover; background-repeat: no-repeat; background-position: 0 0; opacity: 0; color:#fff }
#visual .main-banner li strong { font-weight: 700;  }
#visual .main-banner li h2 { font-weight: 700; font-size: 50px; letter-spacing: -0.5px; margin-top: 35px; margin-bottom: 60px;  }
#visual .main-banner li p { font-size: 20px; font-weight: 500; margin-bottom: 25px; }

#visual .main-banner li:nth-child(1) { background-image: url(../images/visbual1.jpg); opacity: 1;}  
#visual .main-banner li:nth-child(2) { background-image: url(../images/visual2.jpg); }  
#visual .main-banner li:nth-child(3) { background-image: url(../images/visual3.jpg); }  
#visual .main-banner li:nth-child(4) { background-image: url(../images/visual4.png); }  
#visual .main-banner li:nth-child(5) { background-image: url(../images/visual5.png); }  
#visual .main-banner li:nth-child(6) { background-image: url(../images/visual6.jpg); }  

#visual .paging { position: absolute; left: 50%; transform: translateX(-50%); bottom: 90px; display: flex; }
#visual .paging li  { border-top:1px solid #fff; width: 230px; margin-right: 15px; padding-top: 20px; color:#fff ;
opacity: 0.7; position: relative; }
#visual .paging li:last-child { margin-right: 0; }
#visual .paging li strong { display: block; font-weight: 500; }
#visual .paging li em { font-weight: 300; }
#visual .paging li.on { opacity: 1; }
#visual .paging li.on::after {
    content:""; display: block; width: 100%; height: 1px;
    background: blue; position: absolute; left: 0; top: -1px;
    animation: ani 0.8s linear 1 forwards;
  }
  
  @keyframes ani {
    0% { width: 0;}
    100% { width: 100%; }
  }
 

.main {}
.main .con-box { width: 100%; }
.main .con-box .inner {  width: 1400px; padding: 100px 0; }

.main .con1 { }
.main .con1 .line { display: block; text-align: center;  }
.main .con1 .line span { }
.main .con1 .line span::after { content: ""; display: inline-block; width: 160px; height: 1px; background: #999; vertical-align: middle;margin: 0 15px;  }

.main .con1 h2 { text-align: center; font-size: 50px; margin-top: 50px; margin-bottom: 25px;  }
.main .con1 h2 + p { text-align: center; margin-bottom: 50px; }
 

.main .con1 ul { display: flex; justify-content: space-between; }
.main .con1 ul li { width: 340px; height: 580px; position: relative; transition: 0.4s; }
.main .con1 ul li:hover { transform: scale(1.05);}

.main .con1 ul li img { width: 100%; height: 580px; }
.main .con1 ul li span { width: 340px; height: 580px; position: absolute; background: #000; display: block; left: 0; top: 0; opacity: 0; transition: 0.4s; }
.main .con1 ul li:hover span { opacity: 0.5; }
.main .con1 ul li strong { position: absolute; left: 30px; top: 35px; font-size: 18px; color:#fff ; display: inline-block; border-bottom: 2px solid #fff; }
.main .con1 ul li h3 { position: absolute; left: 30px; bottom: 40px; color:#fff; font-style: 20px; font-weight: 700; opacity: 0; transition: 0.4s; }
.main .con1 ul li:hover h3 { opacity: 1 ;}