<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    
</head>
<body>
    <p id="skipNav"><a href="#content">본문바로가기</a></p>
    <div id="wrap">
       <header id="header">
           <div class="inner">
               <h1><a href="index.html"><img src="images/h_logo.png" alt="daelim"></a></h1>
               
               <nav class="nav">
                   <ul class="gnb">
                       <li><a href="#">바스</a></li>
                       <li><a href="#">리모델링</a></li>
                       <li><a href="#">렌탈/케어서비스</a></li>
                       <li><a href="#">제품</a></li>
                       <li><a href="#">대리점/전시장</a></li>
                       <li><a href="#">자료실</a></li>
                       <li><a href="#">AS/문의</a></li>
                       <li><a href="#">홍보센터</a></li>
                   </ul>
               </nav>

               <div class="utility">
                <ul class="top-menu">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
                <p class="all-menu"><i class="xi-bars"></i></p>
               </div>
             
           </div>
       </header>
       <!-- //header -->

       <section id="visual">
        <ul class="main-banner">
            <li>
                <div>
                    <strong>BATH COLLECTION</strong>
                    <h2>PISA SERIES</h2>
                    <p>대림바스 시그니처 모델 Pisa의 기술적 완벽함은<br>
                        장식적 요소 없이 차별화된 하이엔드 욕실을 만들어 줍니다.</p>
                </div>
            </li>
            <li>
                <div>
                    <strong>BATH COLLECTION</strong>
                    <h2>EDGE-LIGHT SERIES</h2>
                    <p>사각 엣지가 지닌 현대적인 감각의 제품들은<br>
                        고급 인테리어 요소로 기품 있는 분위기 연출이 가능합니다.</p>
                </div>
            </li>
            <li>
                <div>
                    <strong>BATH COLLECTION</strong>
                    <h2>FIT SERIES</h2>
                    <p>좁은 공간에서 실용성을 가장 높일 수 있는 기능에 특화된<br>
                        제품들로 편리함과 내구성을 모두 갖췄습니다.</p>
                </div>
            </li>
            <li>
                <div>
                    <strong>Since. 1966</strong>
                    <h2>100년을 향한 59번째 도약</h2>
                    <p>반세기 역사.<br>
                        욕실을 넘어 물과 손이 닿는 모든 곳으로<br>
                        프리미엄의 명성을 이어나가고 있습니다.</p>
                </div>
            </li>
            <li>
                <div>
                    <strong>THE BEST</strong>
                    <h2>우리의 독보적인 우월함</h2>
                     <p>최고•최대•최초의 수식어</p>
                     <p>
                        욕실•주거 문화의 대표 브랜드로서<br>
                        세계의 중심에 서는 자부심입니다.</p>
                </div>
            </li>
            <li>
                <div>
                    <strong>SMART TECH</strong>
                    <h2>환경과 미래 세대를 위한 선택</h2>
                     <p>환경과 미래를 생각하는 첨단 기술</p>
                     <p>
                        리의 실용적이고 미래 지향적인 기술은<br>
                        시대의 흐름에 유연하게 대응하며 진화하고 있습니다.</p>
                </div>
            </li>
        </ul>

        <ul class="paging">
            <li class="on">
                <strong>PISA SERIES</strong>
                <em>BATH COLLECTION </em>
            </li>
            <li><strong>EDGE-LIGHT SERIES</strong><em>BATH COLLECTION </em></li>
            <li><strong>FIT SERIES</strong><em>BATH COLLECTION 
            </em></li>
            <li><strong>100년을 향한 59번째 도약</strong><em>Since. 1966 
            </em></li>
            <li><strong>우리의 독보적인 우월함</strong><em>THE BEST </em></li>
            <li><strong>환경과 미래 세대를 위한 선택</strong><em>SMART TECH</em></li>
        </ul>
       </section>

       
       <main id="container" class="main">
        <section id="content">
            <div class="con-box con1">
                <div class="inner">
                <strong class="line"><span>01</span> <b>대림바스</b> </strong>
                <h2>ONE &amp; ONLY</h2>
                <p>생활과 품격을 아우르는 가장 독보적인 기술</p>
            
            <ul>
                <li>
                    <a href="#">
                        <img src="images/img1.jpg" alt="자동물내림 일체형비데">
                        <span></span>
                        <strong>SMARTLET</strong>
                        <h3>자동물내림 일체형비데</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img2.jpg" alt="프리미엄 욕실의 중심">
                        <span></span>
                        <strong>DAELIM BATH</strong>
                        <h3>프리미엄 욕실의 중심</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img3.jpg" alt="토탈 홈 인테리어 대림비앤코">
                        <span></span>
                        <strong>HISTORY</strong>
                        <h3>토탈 홈 인테리어 대림비앤코</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/img4.jpg" alt="물 절약을 위한 초절수 제품">
                        <span></span>
                        <strong>ECO FRIENDLY</strong>
                        <h3>물 절약을 위한 초절수 제품</h3>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        </section>
       </main>
       </div>
     
</body>
</html>